{
  "name": "jitaz",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schbook/jitaz.git"
  },
  "keywords": [
    "guitar",
    "tab"
  ],
  "author": "schbook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schbook/jitaz/issues"
  },
  "homepage": "https://github.com/schbook/jitaz#readme"
}
